<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War</title>
    <link rel="stylesheet" href="/css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/sony.svg" class="sony" alt="">
            <img src="img/logo.jpg" class="logo" alt="">
            <div class="platform">
                <span>Disponível para</span>
                <ul>
                    <li>PS4</li>
                    <li>PS5</li>
                </ul>
            </div>
        </div>
    </header>

    <section class="s-hero" style="background-image: url(./img/hero-1920.jpg); background-position: center center; 
    background-repeat: no-repeat;">
        <div class="container">
            <div class="left">
                <h3 class="subtitle">
                    <img src="img/bullets.svg" alt="">
                    <span>Launch on 9 Nov 2022</span>
                    <h1>God of War Ragnarök</h1>
                    <p>The greatest heroes of the nine kingdoms, fighting for a future they believe in.</p>
                    <div class="value">
                        <strong>€65.00</strong>
                        <a href="#" target="_blank ">Pre-Order</button>
                    </div>
                </h3>
            </div>
            <div class="right">
                <span>Watch Trailer</span>
                <button>
                    <img src="img/thumbnail.gif" class="thumbnail" alt="Thumbnail of Trailer">
                    <img src="img/play.svg" class="play" alt="Icon Play">
                </button>
                <div class="year-old">
                    <img src="img/faixa-etaria.png" alt="">
                    <p>Licit Drugs, Dirty Language, Extreme Violence</p>
                </div>
            </div>
        </div>
    </section>

    <section class="s-info-geral">
        <div class="container">
            <ul>
                <li>
                    <img src="img/icon-game-offline.png" alt="">
                    <span>Game offline available</span>
                </li>
                <li>
                    <img src="img/icon-singleplayer.png" alt="">
                    <span>1 Player</span>
                </li>
                <li>
                    <img src="img/icon-use-remote.png" alt="">
                    <span>Remote Use Compatibility</span>
                </li>
                <li>
                    <img src="img/icon-function-vibration.png" alt="">
                    <span>Function Vibration</span>
                </li>
                <li>
                    <img src="img/icon-effect.png" alt="">
                    <span>Trigger Effect</span>
                </li>
                <li>
                    <img src="img/icon-psn-plus.png" alt="">
                    <span>Compatible With Game Help</span>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>